<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Lakduino UNO Rev4</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen' type='text/css' />
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-language" content="en" />
<meta name="description" content="Lakduino UNO R4 which is compatible with the popular Arduino Uno. In addition to all the features of the previous version, the Lakduino UNO R4 now comes with a PL2303 USB-to-Serial driver chip on board so that you don�t have to get busy with external connections for uploading your sketches." />
<meta name="keywords" content="Arduino UNO, Cheap Arduino UNO, Low Price Arduino UNO, Less expensive Arduino UNO, Best price Arduino UNO, Lakduino UNO" />
<style>
	.wrapper{
		width:850px;
		box-shadow:0 0 3px #666;
		margin:20px auto;
		border-radius:5px;
		padding:20px;
		font-family: 'Oxygen', sans-serif;
		text-align:justify;
	}

	.wrapper a{
		color:#333;
		text-decoration:none;
	}

	.wrapper a:hover{
		color:#888;
	}
	
	.wrapper h1{
		font-size:40px;
	}
	
	.std{
		background-image: url('images/bkg_product-view.gif');
		padding: 15px;
		border-radius: 10px;
		background-repeat: no-repeat;
	}
 
    .myButton {
		cursor: hand;
        -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
        box-shadow:inset 0px 1px 0px 0px #54a3f7;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
        background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
        
        background-color:#007dc1;
        
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        
        border:1px solid #124d77;
        
		margin:0 auto;
        display:block;
        color:#ffffff;
        font-family:arial;
        font-size:20px;
        font-weight:normal;
        padding:6px 24px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #154682;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
        background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
        background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
        
        background-color:#0061a7;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
	.footer{
		margin-top: 20px;
		padding-top: 10px;
		border-top: 2px #eee solid;
		text-align: center;
		font-size: 14px;
		color: #555;	
	}
	address{
		font-style:normal;
		margin-bottom: 3px;
	}
</style>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/fadeslideshow.js"></script>
<script type="text/javascript">// <![CDATA[
var mygallery=new fadeSlideShow({
  wrapperid: "fadeshow", //ID of blank DIV on page to house Slideshow
  dimensions: [500, 320], //width/height of gallery in pixels. Should reflect dimensions of largest image
  imagearray: [
    ["images/ld1.jpg", "", "", ""],
    ["images/ld2.jpg", "", "", ""],
    ["images/ld3.jpg", "", "", ""]
  ],
  displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
  persist: false, //remember last viewed slide and recall within same session?
  fadeduration: 1000, //transition duration (milliseconds)
  descreveal: "ondemand",
  togglerid: "fadeshow2toggler"
})
// ]]></script>

</head>

<body>
<div class="wrapper">

<div class="std" style="margin-bottom: 15px;">
	<h3 style="text-align:center; font-style:italic; color: #0061a7;">Lakduino is a brand handles by Aptinex (Pvt) Ltd. Redirecting you to local distribution store www.etusker.com</h3>
	<h2 style="text-align:center; font-style:italic; color: red; margin-top: -10px;">
		After <span id="countdown">30</span> seconds
	</h2>
</div>
	
<script type="text/javascript">
		
	// Total seconds to wait
	var seconds = 30;
	
	function countdown() {
		seconds = seconds - 1;
		if (seconds < 0) {
			// Chnage your redirection link here
			window.location = "https://etusker.com/product-category/development-boards-kits-programmers/lakduino/";
		} else {
			// Update remaining seconds
			document.getElementById("countdown").innerHTML = seconds;
			// Count down using javascript
			window.setTimeout("countdown()", 1000);
		}
	}
	
	// Run countdown function
	countdown();
	
</script>


<div style="width:100%">

<div style="float:left;margin-left: 25px;">
<img src="images/lakduino-logo.jpg" width="130"/>
</div>

<div style="float:left;margin-left: 20px;">
<h1 style="text-align:center;margin-top:0">Lakduino UNO Rev4</h1>
<h4 style="text-align:center; font-style:italic">World's Most Cost Effective Arduino Compatible UNO Board</h4>
</div>

<div style="float:left;margin-left: 30px;">
<img src="images/lkmade.jpg" width="130"/>
</div>
</div>
<div style="clear:both"></div>

<div style="text-align:center;height: 340px;margin-left: 190px;">

<div id="fadeshow"></div>
</div>
<div style="clear:both"></div>
<div class="std">



<p>This is the new <strong>Lakduino UNO R5</strong> which is compatible with the popular Arduino Uno. In addition to all the features of the previous version, the <strong>Lakduino UNO R5</strong> now comes with a CH340 USB-to-Serial driver chip on board so that you don't have to get busy with external connections for uploading your sketches.  Simply download the drivers for the CH340  and you are ready to use it with the Arduino IDE. The Uno R4 also adds SDA and SCL pins next to the AREF. In addition, there are two new pins placed near the RESET pin. One is the IOREF that allow the shields to adapt to the voltage provided from the board. The other is a not connected and is reserved for future purposes. The <strong>Lakduino UNO R5</strong> works with all existing shields but can adapt to new shields which use these additional pins. With new onboard SMD LED's and re-settable fuse added for USB over current protection and the Original standard PCB quality, the new <strong>Lakduino UNO R5</strong> is no shorter in quality and class.</p>


<p>The <strong>Lakduino UNO R5</strong> can be programmed over a USB Mini-B cable using the Arduino IDE: Just plug in the board, select the appropriate Comm Port from the Tools menu and you're ready to upload code. <strong>Lakduino UNO R5</strong> has all of the hardware peripherals you know and familiar with: 14 Digital I/O pins with 6 PWM pins, 6 Analog Inputs, UART, SPI and external interrupts. You can power the <strong>Lakduino UNO R5</strong> over USB or through the barrel jack. The on-board power regulator can handle anything from 6.5V to 15VDC.</p><br/>

<div style="margin-left:40px">
<strong>Features</strong>
<ul>
	<li> Microcontroller ATmega328</li>
	<li> Operating Voltage 5V</li>
	<li> Input Voltage (recommended) 7V-12V</li>
	<li> Input Voltage (limits) 6.5V-15V</li>
	<li> Digital I/O Pins 14 (of which 6 provide PWM output)</li>
	<li> Analog Input Pins 6</li>
	<li> DC Current per I/O Pin 40 mA</li>
	<li> DC Current for 3.3V Pin 50 mA</li>
	<li> Flash Memory 32 KB (ATmega328) of which 0.5 KB used by bootloader</li>
	<li> SRAM 2 KB (ATmega328)</li>
	<li> EEPROM 1 KB (ATmega328)</li>
	<li> Clock Speed 16 MHz</li>
	<li> Windows 8 compatible</li>
</ul>
</div>

</br>

<div style="margin-left:40px">
<strong>Package Includes</strong>
<ul>
<li> Lakduino UNO Rev4</li>
<li> ATMega328P-PU microcontroller with Optiboot bootloader</li>
<li> USB Cable</li>
</ul>
</div>

<br/>
</div>


<button type="button" onclick="window.location='http://www.lankatronics.com/lakduino-uno-rev4.html';" 
class="myButton">
<span style="">Buy Now (Sri Lanka) - LKR 1100.00</span>
</button>
<br/>



<div class="footer">
<address>No 167 1/1, Galle Road, Dehiwala, Sri Lanka.</address>
+94 11 2735220 | +94 77 7810250 | +94 77 7873747
</div>



</div>
</body>
</html>
